{% extends "base.html" %}
{% block content %}
<div class="container my-3">
        <form method="post">
            {% csrf_token %}
            {% include "form_errors.html" %}
            <div class="mb-3">
                <label for="content" class="form-label">답변내용</label>
                <textarea name="content" id="content" class="form-control" rows="10"
                {{form.content.value|default_if_none:""}} ></textarea>
            </div>
            {% comment %} button은 javascript연동, input은 스타일 text or name email같은거 {% endcomment %}
            <button type="submit" class="btn btn-primary">저장하기</button>
        </form>
</div>


{% endblock %}
