{% extends "base.html" %}
{% block content %}
<div class="container">
    <h5 class="my-3 border-bottom pb-2">질문등록</h5>
        <form method="post">
            {% comment %} action이 되면 그 url.py만사용가능하기때문에 다른곳도시용하기위해 action따로 안정해줌 {% endcomment %}
            {% csrf_token %}
            {%  if form.errors  %}
            <div class="alert alert-danger" role="alert">
                {% for field in  form %}
                {% if field.errors %}
                    <div>
                        <strong> {{field.label}} </strong>
                        {{field.errors}}
                    </div>

                {% endif %}

                {% endfor %}
            </div>

            {% endif %}
            <div class="mb-3">
                <label for="subject" class="form-label">제목</label>
                <input type="text" class="form-control" name="subject" id="subject"
                value="{{form.subject.value|default_if_none:""}}">

            </div>
            <div class="mb-3">
                <label for="content" class="form-label"></label>
                <textarea class="form-control" name="content"
                id="content" rows="10">{{form.content.value|default_if_none:""}}</textarea>
            </div>
            <button type="submit" class="btn btn-primary">저장하기</button>
        </form>
</div>        
{% endblock  %}
