{% extends 'base.html' %}
{% load pybo_filter %}
{% block content %}
<div class="container my-3">
    {% if messages %}
    <div class="alert alert-danger my-3" role="alert">
        {% for message in  messages %}
        <strong>{{message.tags}} </strong>
        <ul><li>{{message.message}} </li></ul>
        {% endfor %}
        
    </div>

    {% endif %}
    <h2 class="border-bottom py-2"> {{question.subject}} </h2>
      <div class="card my-3">
            <div class="card-body">
                <div class="card-text" >{{question.content|mark }}</div>
                <div class="d-flex justify-content-end">

                    {% if question.modify_date  %}
                    <div class="badge bg-light text-dark p-2 text-start mx-3">
                        <div class="mb-2">modifed at</div>
                        <div>{{question.modify_date}}  </div>
                    </div>
                    {% endif %}
                    <div class="badge bg-light text-dark p-2 text-start">
                        <div class="mb-2">{{question.author.username}} </div>
                        <div>{{question.create_date }}</div>
                        
                    </div>
                </div>
                <a href="javascript:void(0)" data-uri="{% url 'pybo:question_vote' question.id %}"
                class="recommend btn btn-sm btn-outline-secondary">추천
                  <span class="badge rounded-pill bg-success">{{question.voter.count}} </span>

                </a>
                <div class="my-3">
                    {% if request.user == question.author%}
                    <a href="{% url 'pybo:question_modify' question.id %}"
                    class="btn btn-sm btn-outline-secondary">수정</a>
                    
                    <a href="javascript:void(0)" class="delete btn btn-sm btn-outline-secondary"
                        data-uri="{% url 'pybo:question_delete' question.id %}">삭제</a>

                    {% endif %}
                </div>
            </div>
        </div>
    <h5 class="border-bottom py-2"> {{question.answer_set.count}}개 답변 </h5>
    {% for answer in question.answer_set.all %}
    <a id="answer_{{answer.id}}"></a>
      <div class="card my-3">
            <div class="card-body">
                <div class="card-text" >{{answer.content|mark}}</div>
                    <div class="d-flex justify-content-end">

                        {% if answer.modify_date  %}
                        <div class="badge bg-light text-dark p-2 text-start mx-3">
                            <div class="mb-2">modifed at</div>
                            <div>{{answer.modify_date}}  </div>
                        </div>
                        {% endif %}
                    <div class="badge bg-light text-dark p-2 text-start">
                            <div class="mb-2">{{answer.author.username}} </div>
                            <div>{{answer.create_date }}</div>
                        </div>
                    </div>
                    <div class="my-3">
                    {% if request.user == answer.author %}
                        <a href="javascript:void(0)" data-uri={% url 'pybo:answer_vote' answer.id %}
                            class="recommend btn btn-sm btn-outline-secondary">추천
                            <span class="badge rounded-pill bg-success">{{answer.voter.count}} </span>
                        </a>
                        <a href="{% url 'pybo:answer_modify' answer.id %}"
                        {% comment %} url pybo answer {% endcomment %}
                        class="btn btn-sm btn-outline-secondary">수정</a>
                        
                        <a href="javascript:void(0)" class="delete btn btn-sm btn-outline-secondary"
                            data-uri="{% url 'pybo:answer_delete' answer.id %}">삭제</a>
    
                        {% endif %}
                    </div>
            </div>
        </div>

    {% endfor %}
    <form action="{% url 'pybo:answer_create' question.id %}" method="post" class="my-3">
        {% csrf_token %}
        {% if form.errors %}
        <div class="alert alert-danger" role="alert">
            {% for field in  form %}
            {% if field.errors %}
            <div>
                <strong> {{field.label}} </strong>
                {{field.errors}}
            </div>
            {% endif %}
            {% endfor %}
        </div>


        {% endif %}

        <div class="mb-3">
            <label for="content" class="form-label">답변내용</label>

            <textarea {% if not user.is_authenticated %}disabled{% endif %}
            name="content" id="content" class="form-control" rows="10"></textarea>
        </div>
        <input type="submit" value="답변등록" class="btn btn-primary">
    </form>
</div>
{% endblock %}
{% block script %}
<script type="text/javascript">
const delete_elements=document.getElementsByClassName("delete");
Array.from(delete_elements).forEach(function(element){
    element.addEventListener('click',function(){
        if(confirm("정말로 삭제?")){
            location.href=this.dataset.uri;
                
        };

    });

});
const recommend_eleemnts=document.getElementsByClassName("recommend");
Array.from(recommend_eleemnts).forEach(function(element){
    element.addEventListener('click',function(){
        if(confirm('정말추천?')){
            location.href=this.dataset.uri;
        };

    });

});
{% comment %} this.dataset.uri 임 url이아니고 {% endcomment %}
    {% comment %} 콜백함수넣기전에 세미콜론넣기 {% endcomment %}
    {% comment %} foreach addEventListener 는 콜백함수를인수로받음 {% endcomment %}
    {% comment %} if에도 세미콜론 {% endcomment %}
</script>
{% endblock %}