{% extends 'base.html' %}
{% comment %} py불러오려면 load하면됨 {% endcomment %}
{% load pybo_filter %}
{% block content %}

<div class="container my-3 ">
    <div class="row my-3">
        <div class="col-6">
            <a href="{% url 'pybo:question_create' %}"
            class="btn btn-primary">질문 등록</a>

        </div>  
        <div class="col-6">
            <div class="input-group">
            <input type="text" id="search_kw" class="form_control" value="{{kw|default_if_none:""}}">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" id="btn_search">찾기</button>
            </div>

            </div>
        </div>
    </div>
    <table class="table">
        <thead>
            <tr class="text-center table-dark">
                <th>번호</th>
                <th style="width:50%">제목</th>
                <th>글쓴이</th>
                <th>작성일시</th>
            </tr>
        </thead>
        <tbody>
            {% if question_list %}
            {% for question in question_list %}
            <tr class="text-center">
                <td> 
                    {{question_list.paginator.count|sub:question_list.start_index|sub:forloop.counter0|add:1}}    
                   
                </td>
            
            <td class="text-start">
                <a href="{% url "pybo:detail" question.id %}">{{question.subject}} </a>
                {% if question.answer_set.count > 0 %}
                <span class="text-danger small mx-2">{{question.answer_set.count}} </span>
                {% endif %}
            </td>
            <td>{{question.author.username}} </td>
            <td> {{question.create_date}} </td>
        </tr>
            {% endfor %}
           {% else %}
           <tr>
            <td colspan="4"> 질문이 없습니다.</td>
           </tr>
            {% endif %}
        </tbody>
    </table>
    {% comment %} paging {% endcomment %}

    <ul class="pagination justify-content-center">
        {% if question_list.has_previous %}
        <li class="page-item">
            <a class="page-link" data-page=" {{question_list.previous_page_number}} "
            href="javascript:void(0)">이전</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전
            </a>
        {% endif %}
        {% for page_number in question_list.paginator.page_range %}
        {% comment %} |add:-5 |add:5는 템플릿필터라고함 -5만큼빼고 +5만큼더하라 {% endcomment %}
        {% if  page_number >= question_list.number|add:-5 and page_number <= question_list.number|add:5 %}
        {% if page_number == question_list.number %}
        {% comment %} 변수 띄고 == 를해줘야함 {% endcomment %}
        <li class="page-item active" aria-current="page">
            <a class="page-link" data-page="{{page_number}}"
            href="javascript:void(0)">{{page_number}} </a>
        </li>
        {% else %}
        <li class="page-item">
            <a class="page-link" data-page="{{page_number}}"
            href="javascript:void(0)">{{page_number}} </a>
        </li>
        {% endif %}
        {% endif %}
        {% endfor %}
        {% if question_list.has_next %}
        <li class="page-item">
            <a class="page-link" data-page="{{question_list.next_page_number}} "
            href="javascript:void(0)">다음</a>
        </li>
        {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음
            </a>
        {% endif %}

       {% comment %} |뒤에쓰는걸 템플릿 필터라고함 {% endcomment %}

    {% comment %} paging {% endcomment %}
</div>

    
</div>
<form id="searchForm" action="{% url 'index' %}" method="get">

<input type="hidden" id="kw" name="kw" value="{{kw|default_if_none:''}}" >
<input type="hidden" id="page" name="page" value="{{page}}" >
</form>

{% endblock %}
{% comment %} foreach 는 class에서 id뽑는나누기위해하는것? element로
id는 이미 element라서 for할필요 x {% endcomment %}
{% block script %}
<script type="text/javascript">
const page_elements=document.getElementsByClassName("page-link");
Array.from(page_elements).forEach(function(element){

    element.addEventListener('click',function(){
        
        document.getElementById('page').value=this.dataset.page;
        document.getElementById('searchForm').submit();
    });

});
const btn_serach=document.getElementById('btn_search');
btn_serach.addEventListener('click',function(){
    document.getElementById('kw').value=document.getElementById('search_kw').value;
    document.getElementById('page').value=1;
    document.getElementById('searchForm').submit();
});


</script>

{% endblock  %}
{% comment %} data-page 라고적은이유가 script에서 dataset.page를 찾기위해서
data는 set에 들어가고 page는 원소 {}set말하는거조회만가능한 중복제거집합 {% endcomment %}