{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <!-- pybo CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>Hello, pybo!</title>
</head>
{% comment %} 자바스크립트는 바디위에쓰는게좋음 왜냐하면
화면렌더링이 완료된후에 자바스크립트가 실행되기때문이다 렌더링완료전에 실행시 화면값을 못읽는 버그가 발생
 {% endcomment %}
<body>
{% include "navbar.html" %}
<!-- 다른html 시작 -->
{% block content %}
{% endblock %}
<script src={% static "bootstrap.min.js" %}></script>

{% block script %}

{% endblock %}
<!-- 다른html 끝 -->
</body>

{% comment %} pybo안에들어가면안디고 바깥으로빼야 extends가능 {% endcomment %}
</html>