{% comment %} 필드오류:입력한값오류/넌필드오류:필드값상관없이나타나는오류 {% endcomment %}
{% if form.errors %}
    {% for field in form  %}
    {% if field.errors %}
    <div>
        <strong>{{field.label}} </strong>
        {{field.errors}}
    </div>
    {% comment %} form에는 label,errors다들어감 {% endcomment %}
    
    {% endif %}
    {% for error in form.non_field_errors  %}
    <div>
        <strong>{{error}} </strong>
    </div>
    {% endfor %}
    {% endfor %}

{% endif %}