{% extends "base.html" %}
{% block content %}
<div <div class="container my-3">
        <form method="post" action="">
            {% csrf_token %}
            {% include "form_errors.html" %}
            <div class="mb-3">
                <label for="username">사용자 이름</label>
                <input type="text" class="form-control" name="username" id="username"
                       value="{{form.username.value|default_if_none:""}}">
            </div>
            <div class="mb-3">
                <label for="password1">비밀번호</label>
                <input type="password" class="form-control" name="password1" id="password1"
                       value="{{form.password1.value|default_if_none:""}}">
            </div>
            <div class="mb-3">
                <label for="password2">비밀번호 확인</label>
                <input type="password" class="form-control" name="password2" id="password2"
                       value="{{form.password2.value|default_if_none:""}}">
                       {% comment %}  usercreateform에서 username,passwrod1,password2는 자동으로 속성이되어있음{% endcomment %}
            </div>
            <div class="mb-3">
                <label for="email">이메일</label>
                <input type="text" class="form-control" name="email" id="email"
                       value="{{form.email.value|default_if_none:""}}">
            </div>

            <button type="submit" class="btn btn-primary">생성하기</button>
        </form>
</div>>

</div>


{% endblock  %}